<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 5.2.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_5_2_0.dtd">

 <liferay-portlet-app>
 	<portlet>
 		<portlet-name>bookCatalog</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>registration</portlet-name>
 		<instanceable>false</instanceable> 
 		<add-default-resource>true</add-default-resource>		
 	</portlet>
 	<portlet>
 		<portlet-name>catalogManagement</portlet-name>
 		<instanceable>true</instanceable> 	
 		<private-session-attributes>false</private-session-attributes>	
 	</portlet>
 	<portlet>
 		<portlet-name>learning</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>topics</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>subjects</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>assessment</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
	<portlet>
 		<portlet-name>myProfile</portlet-name>
 		<action-url-redirect>true</action-url-redirect> 		
 		<instanceable>true</instanceable>
 	</portlet>
 	<portlet>
 		<portlet-name>testmonials</portlet-name> 		 		
 		<instanceable>true</instanceable>
 	</portlet>
 	<portlet>
 		<portlet-name>profileImage</portlet-name>
 		<action-url-redirect>true</action-url-redirect> 		
 		<instanceable>true</instanceable>
 	</portlet>
 	 	<portlet>
 		<portlet-name>calendar</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>presentationutil</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>RecentActivities</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>CouponCode</portlet-name>
 		<instanceable>true</instanceable> 		
 	</portlet>
 	<portlet>
 		<portlet-name>Shopping</portlet-name>
 		<instanceable>true</instanceable> 
 		<private-session-attributes>false</private-session-attributes>			
 	</portlet>
 	<portlet>
 		<portlet-name>ShoppingCart</portlet-name>
 		<instanceable>false</instanceable> 
 		<private-session-attributes>false</private-session-attributes>	
 		<add-default-resource>true</add-default-resource>	
 	</portlet>
 	
 </liferay-portlet-app>