<?xml version="1.0"?>

<portlet-app version="2.0"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>re-alert-search-portlet</portlet-name>
		<display-name>RivalEdge - Alerts</display-name>
		<portlet-class>org.springframework.web.portlet.custom.ALMDispatcherPortlet</portlet-class>
		<init-param>
			<name>contextConfigLocation</name>
			<value>classpath:applicationContext-alert.xml</value>
		</init-param>
		<init-param>
			<name>view-jsp</name>
			<value>/view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>RivalEdge - Alerts</title>
			<short-title>RivalEdge - Alerts</short-title>
			<keywords>re-alert-search-portlet</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>	
</portlet-app>