<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.alm.rivaledge.persistence.dao.lawma0_data.LoginHookMapper">

	<cache size="128" eviction="LRU" readOnly="true"/>
	
	<resultMap type="com.alm.rivaledge.persistence.domain.lawma0_data.LoginHookUserMapping" id="LoginHookUserMappingResultSet">
		<id		column="id"					jdbcType="INTEGER" property="lmdUserId"/>
		<result	column="liferay_id"			jdbcType="INTEGER" property="liferayUserId"/>
		<result	column="flg_tmpl_applied"	jdbcType="BOOLEAN" property="isTemplateApplied"/>
	</resultMap>

	<select id="selectByPrimaryKey" resultMap="LoginHookUserMappingResultSet" parameterType="java.lang.Integer">
		select 
			id, liferay_id, flg_tmpl_applied 
		from 
			lawma0_data.tbl_rer_user_mapping 
		where 
			id = #{userId} 
	</select>
	
	<insert id='addUserMapping' 
			parameterType='com.alm.rivaledge.persistence.domain.lawma0_data.LoginHookUserMapping' 
			flushCache="true">
		INSERT INTO 
	   		lawma0_data.tbl_rer_user_mapping(id, liferay_id, flg_tmpl_applied)
	    VALUES(#{lmdUserId}, #{liferayUserId}, #{isTemplateApplied})
	</insert>
	
	<update flushCache="true" id="updateUserMapping">
  		UPDATE  
  			lawma0_data.tbl_rer_user_mapping c
		SET		c.id = #{lmdUserId},
				c.liferay_id = #{liferayUserId},
				c.flg_tmpl_applied = #{isTemplateApplied}
		WHERE   c.id = #{lmdUserId}
	</update>
	
	
</mapper>
