<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.0.0//EN" "http://www.liferay.com/dtd/liferay-display_6_0_0.dtd">

<display>
	<category name="ALM RivalEdge">
		<portlet id="re-home-share-of-voice"/>
		<portlet id="re-home-firm-statistics"/>
		<portlet id="re-home-news-pubs"/>
		<portlet id="re-home-profile-search"/>
	</category>
</display>