log4j.rootLogger=WARN, TLWFileAppender

# File appender
#log4j.appender.TLWFileAppender=org.apache.log4j.FileAppender
#log4j.appender.TLWFileAppender.File=./../../logs/tlw.log
#log4j.appender.TLWFileAppender.layout=org.apache.log4j.PatternLayout
##log4j.appender.TLWFileAppender.layout.ConversionPattern=%d{ABSOLUTE} %p [%c.%M] - %m%n
#log4j.appender.TLWFileAppender.layout.ConversionPattern=%d{ABSOLUTE} %p [%l] - %m%n

#Daily Rolling file appender
log4j.appender.TLWFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TLWFileAppender.DatePattern='_'dd-MM-yyyy'.log'
log4j.appender.TLWFileAppender.File=./../../logs/tlw.log
#log4j.appender.TLWFileAppender.MaxBackupIndex=10
log4j.appender.TLWFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TLWFileAppender.layout.ConversionPattern=%d{ABSOLUTE} %p [%l] - %m%n


# Console appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.tlw=DEBUG
log4j.logger.com.teachlearnweb=DEBUG

