<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="  
            http://www.springframework.org/schema/beans  
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
            http://www.springframework.org/schema/context  
            http://www.springframework.org/schema/context/spring-context-3.0.xsd  
            http://www.springframework.org/schema/aop  
      http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">

	<import resource="classpath*:/root-context.xml" />
	<import resource="classpath*:/applicationContext.xml"/>

	<context:component-scan base-package="com.alm.rivaledge.controller.firmstatistics.chart.numberattorneysbypractice"/>
	<context:annotation-config/>
</beans> 