# Search Portlet keys
com.coach.search.everything = All
com.coach.search.any = All
model.resource.com.coach.com.liferay.portlet.journal.model.JournalArticle = Articles
model.resource.com.coach.com.liferay.portlet.documentlibrary.model.DLFileEntry = Documents
model.resource.com.coach.com.liferay.portal.model.User = Employees
model.resource.com.coach.com.liferay.portlet.bookmarks.model.BookmarksEntry = Bookmarks
model.resource.com.coach.com.liferay.portlet.calendar.model.CalEvent = Calendar Events
model.resource.com.coach.com.liferay.portlet.messageboards.model.MBMessage = Messages
com.coach.search.refine-search = REFINE SEARCH
com.coach.search.search-results = SEARCH RESULTS
com.coach.search.category = CATEGORY
com.coach.search.all-categories = ALL CATEGORIES
com.coach.search.sort-by-date = SORT BY DATE
com.coach.search.sort-by-relevance = SORT BY RELEVANCE
com.coach.search.date = DATE
com.coach.search.all-dates = ALL DATES
com.coach.search.additional-keyword = ADDITIONAL KEYWORD
com.coach.search.search-within-results = SEARCH WITHIN RESULTS
com.coach.search.your-search-term = YOUR SEARCH TERM
com.coach.search.locations = LOCATIONS
com.coach.search.stores = STORES
com.coach.search.textbox-default-value = Please enter a search term. 
com.coach.search.pls.enter.search.keyword = Please enter the Search Keyword
enter.name.or.topic.to.search = ENTER NAME OR TOPIC TO SEARCH
com.coach.search.search-in = SEARCH IN
com.coach.search.search = SEARCH
com.coach.search.search.topic = TOPIC SEARCH
com.coach.search.employee-directory = EMPLOYEE DIRECTORY
com.coach.document.media.custom.title.label = Title (Note: Document name will be used if no title is provided)


# Calendar Portlet Custom Types
communications = COMMUNICATIONS
discover-coach = DISCOVER COACH
manager-toolkit = MANAGER TOOLKIT
people-management = PEOPLE MANAGEMENT
productivity-tools = PRODUCTIVITY TOOLS
leadership = LEADERSHIP

ca_users = Users
employee-directory = EMPLOYEE DIRECTORY
search-in = SEARCH IN
coach-web = Coach Web
coach = COACH
web = WEB
asia-stores = ASIA STORES
asia = ASIA
search = SEARCH
local-date-time = LOCAL DATE & TIME
welcome = Welcome
sign-out = Sign Out
please-select-document-from-side-navigation-menu = Please select a document from side Navigation menu.
share-your-feedback = SHARE YOUR FEEDBACK 
report-a-problem = REPORT A PROBLEM
version = VERSION
admin-page = ADMIN

com.coach.search.coachweb = COACHWEB
com.coach.search.no-result = No results found with the search term entered
com.coach.search.last-hour = LAST HOUR
com.coach.search.last-24-hours = LAST 24 HOURS
com.coach.search.last-week = LAST WEEK
com.coach.search.last-month = LAST MONTH
com.coach.search.last-year = LAST YEAR
com.coach.search.custom-range = CUSTOM RANGE...
com.coach.search.pls.enter.additional.search.keyword = Please provide additional search keyword

com.coach.search.pls.enter.additional.keyword = Enter additional keyword
com.coach.search.name = Name
com.coach.search.title = Title
com.coach.search.department = Department
com.coach.search.office = Office
com.coach.search.phone = Phone
com.coach.search.vm = Extension/VM
com.coach.search.location = Location/District
com.coach.search.floor = Floor
com.coach.search.dial = Direct Dial
com.coach.search.did.you.mean = Did you mean
search.did.you.mean.for.searchnow.url = Did not find what you were looking for, Click
com.coach.employee.search.no-result = No employees found with the search term entered
com.coach.store.search.no-result = No stores found with the search term entered
#Workflow
default-content-review = Review

#Transmittal
transmittal.mail.template = Dear All,<BR><BR>Please click the <a href="{0}">link</a> to view the Weekly Transmittal.<BR><BR><BR>Thanks &amp; regards
