# Search Portlet keys
com.coach.search.everything = 전체
com.coach.search.any = 전체
model.resource.com.coach.com.liferay.portlet.journal.model.JournalArticle = 기사
model.resource.com.coach.com.liferay.portlet.documentlibrary.model.DLFileEntry = 문서
model.resource.com.coach.com.liferay.portal.model.User = 직원
model.resource.com.coach.com.liferay.portlet.bookmarks.model.BookmarksEntry = 북마크
model.resource.com.coach.com.liferay.portlet.calendar.model.CalEvent = Calendar Events
model.resource.com.coach.com.liferay.portlet.messageboards.model.MBMessage = Messages
com.coach.search.refine-search = 상세 검색
com.coach.search.search-results = 검색 결과
com.coach.search.category = 카테고리 
com.coach.search.all-categories = 모든 카테고리 
com.coach.search.sort-by-date = 날짜별 정렬
com.coach.search.sort-by-relevance = 관련 항목별 정렬
com.coach.search.date = 날짜
com.coach.search.all-dates = 모든 날짜
com.coach.search.additional-keyword = 추가 키워드
com.coach.search.search-within-results = 결과 내 검색
com.coach.search.your-search-term = 귀하의 검색어
com.coach.search.locations = 위치
com.coach.search.stores = 매장
com.coach.search.textbox-default-value = 검색어를 입력하십시오.
com.coach.search.pls.enter.search.keyword = Please enter the Search Keyword
enter.name.or.topic.to.search = enter name or topic to search
com.coach.search.search-in = SEARCH IN
com.coach.search.search = 검색
com.coach.search.employee-directory = EMPLOYEE DIRECTORY
com.coach.document.media.custom.title.label = 제목 (주의: 제목이 제공되지 않을 경우 문서 이름이 사용됩니다.)
search.did.you.mean.for.searchnow.url=당신이 찾고 있던 걸 찾을 수 없습니다, ​​클릭하십시오

# Calendar Portlet Custom Types
communications = 커뮤니케이션
discover-coach = DISCOVER COACH
manager-toolkit = 매니저 툴킷
people-management = 인재 관리
productivity-tools = 생산성 도구
leadership = 리더십

ca_users = Users
employee-directory = 직원 명부
search-in = SEARCH IN
coach-web = Coach Web
coach = COACH
web = WEB
asia-stores = ASIA STORES
asia = 아시아
search = SEARCH
local-date-time = LOCAL DATE & TIME
welcome = 환영합니다 
sign-out = Sign Out
please-select-document-from-side-navigation-menu = Please select a document from side Navigation menu.
share-your-feedback = 피드백 공유하기
report-a-problem = 문제 보고하기
version = VERSION
admin-page = ADMIN

com.coach.search.coachweb = COACHWEB
com.coach.search.no-result = No results found with the search term entered
com.coach.search.last-hour = LAST HOUR
com.coach.search.last-24-hours = LAST 24 HOURS
com.coach.search.last-week = LAST WEEK
com.coach.search.last-month = LAST MONTH
com.coach.search.last-year = LAST YEAR
com.coach.search.custom-range = CUSTOM RANGE...
com.coach.search.pls.enter.additional.search.keyword = Please provide additional search keyword

com.coach.search.pls.enter.additional.keyword = 추가 키워드를 입력
com.coach.search.name = 이름
com.coach.search.title = 이름
com.coach.search.department = 부
com.coach.search.office = 사무실
com.coach.search.phone = 전화
com.coach.search.vm = 확장 / VM
com.coach.search.location = 위치 / 지구
com.coach.search.floor = 층
com.coach.search.dial = 직접 전화 걸기
com.coach.search.did.you.mean = 이것을 찾으 셨나요?
com.coach.employee.search.no-result = No employees found with the search term entered
com.coach.store.search.no-result = No stores found with the search term entered