<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

   <servlet>  
      <servlet-name>view-servlet</servlet-name>  
      <servlet-class>org.springframework.web.servlet.ViewRendererServlet</servlet-class>  
      <load-on-startup>1</load-on-startup>  
    </servlet>  
    <servlet-mapping>  
      <servlet-name>view-servlet</servlet-name>  
      <url-pattern>/WEB-INF/servlet/view</url-pattern>  
    </servlet-mapping> 
</web-app>