# Empty resources file so JSTL resolves the default locale correctly.
# http://raibledesigns.com/page/rd/sunsets/i18n_synching_up_struts_and#comment2


# Personal Message
error.PersonalMessage.delete.success = Succesfully deleted the Messages.
error.PersonalMessage.delete.failure = Error while deleting the Messages.
error.PersonalMessage.delete.unchecked = Select the Check box for the Messages to delete.